('D:\\Desktop\\中央\\語言中心\\eel\\dist\\app.exe',
 False,
 False,
 False,
 'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'app.pkg',
 [('PYZ-00.pyz', 'D:\\Desktop\\中央\\語言中心\\eel\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Anaconda3_1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\Desktop\\中央\\語言中心\\eel\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3_1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3_1\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3_1\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Anaconda3_1\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Anaconda3_1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3_1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3_1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3_1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3_1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3_1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda3_1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3_1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3_1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3_1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Anaconda3_1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda3_1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'D:\\Anaconda3_1\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Anaconda3_1\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda3_1\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__abstract_linkable',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_queue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\Anaconda3_1\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Anaconda3_1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\Anaconda3_1\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3_1\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3_1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3_1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda3_1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Desktop\\中央\\語言中心\\eel\\build\\app\\base_library.zip',
   'DATA'),
  ('gevent\\_greenlet_primitives.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_greenlet_primitives.c',
   'DATA'),
  ('gevent\\_greenlet_primitives.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_greenlet_primitives.html',
   'DATA'),
  ('greenlet-0.4.15.dist-info\\METADATA',
   'd:\\anaconda3_1\\lib\\site-packages\\greenlet-0.4.15.dist-info\\METADATA',
   'DATA'),
  ('gevent\\event.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\event.c',
   'DATA'),
  ('gevent\\__hub_local.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__hub_local.pxd',
   'DATA'),
  ('gevent\\_semaphore.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_semaphore.c',
   'DATA'),
  ('gevent\\queue.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\queue.c',
   'DATA'),
  ('gevent\\_hub_primitives.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_primitives.c',
   'DATA'),
  ('gevent\\libuv\\_corecffi_cdef.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\resolver\\cares_ntop.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares_ntop.h',
   'DATA'),
  ('gevent\\_queue.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_queue.pxd',
   'DATA'),
  ('cffi-1.14.0.dist-info\\METADATA',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\METADATA',
   'DATA'),
  ('eel\\eel.js', 'D:\\Anaconda3_1\\lib\\site-packages\\eel\\eel.js', 'DATA'),
  ('gevent\\resolver\\cares_pton.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares_pton.h',
   'DATA'),
  ('gevent\\_imap.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_imap.c',
   'DATA'),
  ('cffi-1.14.0.dist-info\\RECORD',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\RECORD',
   'DATA'),
  ('gevent\\__hub_primitives.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__hub_primitives.pxd',
   'DATA'),
  ('gevent\\libev\\libev.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\libev.h',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent\\_local.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_local.pxd',
   'DATA'),
  ('gevent\\resolver\\cares.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares.c',
   'DATA'),
  ('gevent\\resolver\\cares.pyx',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares.pyx',
   'DATA'),
  ('pycparser-2.19-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\pycparser-2.19-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('gevent\\greenlet.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\greenlet.html',
   'DATA'),
  ('gevent\\local.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\local.html',
   'DATA'),
  ('gevent\\_event.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_event.pxd',
   'DATA'),
  ('gevent\\libev\\corecext.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecext.c',
   'DATA'),
  ('gevent\\resolver\\cares.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\cares.html',
   'DATA'),
  ('gevent\\libev\\_corecffi_source.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\_corecffi_source.c',
   'DATA'),
  ('greenlet-0.4.15.dist-info\\INSTALLER',
   'd:\\anaconda3_1\\lib\\site-packages\\greenlet-0.4.15.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\_imap.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_imap.html',
   'DATA'),
  ('pycparser-2.19-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3_1\\lib\\site-packages\\pycparser-2.19-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent\\_abstract_linkable.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_abstract_linkable.c',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent\\__semaphore.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__semaphore.pxd',
   'DATA'),
  ('gevent\\__greenlet_primitives.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__greenlet_primitives.pxd',
   'DATA'),
  ('gevent\\_hub_local.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_local.html',
   'DATA'),
  ('gevent\\_hub_primitives.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_primitives.html',
   'DATA'),
  ('gevent\\libev\\corecext.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecext.h',
   'DATA'),
  ('gevent\\__tracer.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__tracer.pxd',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.19-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\pycparser-2.19-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('gevent\\queue.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\queue.html',
   'DATA'),
  ('gevent\\_tracer.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_tracer.html',
   'DATA'),
  ('cffi-1.14.0.dist-info\\entry_points.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent\\libev\\corecext.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecext.html',
   'DATA'),
  ('gevent\\_waiter.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_waiter.c',
   'DATA'),
  ('gevent\\resolver\\dnshelper.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\dnshelper.c',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('gevent\\__ident.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__ident.pxd',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\not-zip-safe',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('cffi-1.14.0.dist-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent\\resolver\\libcares.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\libcares.pxd',
   'DATA'),
  ('gevent\\_tracer.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_tracer.c',
   'DATA'),
  ('cffi-1.14.0.dist-info\\LICENSE',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent\\libuv\\_corecffi_source.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\_corecffi_source.c',
   'DATA'),
  ('gevent\\_greenlet.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_greenlet.pxd',
   'DATA'),
  ('gevent\\libev\\stathelper.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\stathelper.c',
   'DATA'),
  ('gevent\\greenlet.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\greenlet.c',
   'DATA'),
  ('gevent\\_hub_local.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_local.c',
   'DATA'),
  ('greenlet-0.4.15.dist-info\\RECORD',
   'd:\\anaconda3_1\\lib\\site-packages\\greenlet-0.4.15.dist-info\\RECORD',
   'DATA'),
  ('gevent\\libev\\callbacks.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\callbacks.h',
   'DATA'),
  ('gevent\\_ident.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ident.html',
   'DATA'),
  ('gevent\\libev\\callbacks.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\callbacks.c',
   'DATA'),
  ('greenlet-0.4.15.dist-info\\WHEEL',
   'd:\\anaconda3_1\\lib\\site-packages\\greenlet-0.4.15.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.0.dist-info\\WHEEL',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent\\local.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\local.c',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.0.dist-info\\INSTALLER',
   'd:\\anaconda3_1\\lib\\site-packages\\cffi-1.14.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\event.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\event.html',
   'DATA'),
  ('gevent\\_abstract_linkable.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_abstract_linkable.html',
   'DATA'),
  ('gevent\\_ident.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ident.c',
   'DATA'),
  ('gevent\\__waiter.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__waiter.pxd',
   'DATA'),
  ('gevent\\__imap.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__imap.pxd',
   'DATA'),
  ('pycparser-2.19-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\pycparser-2.19-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent\\_waiter.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_waiter.html',
   'DATA'),
  ('gevent\\_semaphore.html',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_semaphore.html',
   'DATA'),
  ('gevent\\libev\\_corecffi_cdef.c',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\__abstract_linkable.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__abstract_linkable.pxd',
   'DATA'),
  ('gevent\\libev\\corecext.pyx',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecext.pyx',
   'DATA'),
  ('greenlet-0.4.15.dist-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\greenlet-0.4.15.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.19-py3.7.egg-info\\installed-files.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\pycparser-2.19-py3.7.egg-info\\installed-files.txt',
   'DATA'),
  ('gevent\\libev\\libev_vfd.h',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\libev_vfd.h',
   'DATA'),
  ('gevent\\libev\\libev.pxd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\libev.pxd',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'd:\\anaconda3_1\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'd:\\anaconda3_1\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('web\\scss\\bootstrap\\_progress.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_progress.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_functions.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_functions.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_transitions.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_transitions.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_caret.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_caret.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_forms.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_forms.scss',
   'DATA'),
  ('web\\css\\bootstrap\\utilities\\_stretched-link.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\utilities\\_stretched-link.css',
   'DATA'),
  ('web\\scss\\bootstrap\\_popover.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_popover.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_display.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_display.scss',
   'DATA'),
  ('web\\result.html', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\result.html', 'DATA'),
  ('web\\js\\bootstrap.min.js',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\js\\bootstrap.min.js',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_float.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_float.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_card.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_card.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_buttons.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_buttons.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_pagination.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_pagination.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_nav-divider.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_nav-divider.scss',
   'DATA'),
  ('web\\images\\classes-5.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-5.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\_tooltip.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_tooltip.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_screenreaders.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_screenreaders.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_clearfix.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_clearfix.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_image.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_image.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_screen-reader.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_screen-reader.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_nav.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_nav.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\bootstrap-grid.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\bootstrap-grid.scss',
   'DATA'),
  ('web\\.DS_Store', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\.DS_Store', 'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_text-emphasis.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_text-emphasis.scss',
   'DATA'),
  ('web\\css\\bootstrap.min.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap.min.css',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_text-hide.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_text-hide.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_grid.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_grid.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_badge.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_badge.scss',
   'DATA'),
  ('web\\css\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\_close.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_close.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_code.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_code.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_tables.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_tables.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_align.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_align.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_navbar.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_navbar.scss',
   'DATA'),
  ('web\\scss\\style.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\style.scss',
   'DATA'),
  ('web\\choose.html', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\choose.html', 'DATA'),
  ('web\\scss\\bootstrap\\_variables.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_variables.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_float.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_float.scss',
   'DATA'),
  ('web\\images\\classes-6.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-6.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_list-group.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_list-group.scss',
   'DATA'),
  ('web\\css\\bootstrap\\mixins\\_border-radius.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\mixins\\_border-radius.css',
   'DATA'),
  ('web\\scss\\bootstrap\\_type.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_type.scss',
   'DATA'),
  ('web\\css\\bootstrap\\vendor\\_rfs.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\vendor\\_rfs.css',
   'DATA'),
  ('web\\fonts\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\fonts\\.DS_Store',
   'DATA'),
  ('web\\js\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\js\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_embed.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_embed.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_breadcrumb.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_breadcrumb.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_carousel.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_carousel.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_list-group.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_list-group.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_spacing.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_spacing.scss',
   'DATA'),
  ('web\\func.js', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\func.js', 'DATA'),
  ('web\\scss\\bootstrap\\_custom-forms.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_custom-forms.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_grid.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_grid.scss',
   'DATA'),
  ('web\\images\\classes-2.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-2.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_forms.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_forms.scss',
   'DATA'),
  ('web\\css\\bootstrap\\_media.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\_media.css',
   'DATA'),
  ('web\\scss\\bootstrap\\bootstrap-reboot.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\bootstrap-reboot.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_grid-framework.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_grid-framework.scss',
   'DATA'),
  ('web\\css\\bootstrap\\mixins\\_screen-reader.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\mixins\\_screen-reader.css',
   'DATA'),
  ('web\\images\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_resize.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_resize.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_lists.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_lists.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\vendor\\_rfs.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\vendor\\_rfs.scss',
   'DATA'),
  ('web\\main.php', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\main.php', 'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_text.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_text.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_toasts.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_toasts.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_background.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_background.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_badge.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_badge.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_text-truncate.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_text-truncate.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_stretched-link.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_stretched-link.scss',
   'DATA'),
  ('web\\scss\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_visibility.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_visibility.scss',
   'DATA'),
  ('web\\js\\popper.js',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\js\\popper.js',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_sizing.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_sizing.scss',
   'DATA'),
  ('web\\images\\classes-1.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-1.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_buttons.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_buttons.scss',
   'DATA'),
  ('web\\js\\main.js', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\js\\main.js', 'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_overflow.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_overflow.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_deprecate.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_deprecate.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_background-variant.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_background-variant.scss',
   'DATA'),
  ('web\\style.css', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\style.css', 'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_clearfix.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_clearfix.scss',
   'DATA'),
  ('web\\css\\bootstrap\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\.DS_Store',
   'DATA'),
  ('web\\css\\bootstrap\\mixins\\_visibility.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\mixins\\_visibility.css',
   'DATA'),
  ('web\\css\\bootstrap\\mixins\\.DS_Store',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\bootstrap\\mixins\\.DS_Store',
   'DATA'),
  ('web\\scss\\bootstrap\\_media.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_media.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_mixins.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_mixins.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_dropdown.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_dropdown.scss',
   'DATA'),
  ('web\\js\\jquery.min.js',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\js\\jquery.min.js',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_shadows.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_shadows.scss',
   'DATA'),
  ('web\\images\\classes-4.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-4.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_alert.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_alert.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_breakpoints.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_breakpoints.scss',
   'DATA'),
  ('web\\images\\classes-7.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-7.jpg',
   'DATA'),
  ('web\\confirm.html',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\confirm.html',
   'DATA'),
  ('web\\scss\\bootstrap\\_reboot.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_reboot.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_utilities.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_utilities.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_table-row.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_table-row.scss',
   'DATA'),
  ('web\\images\\classes-3.jpg',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\images\\classes-3.jpg',
   'DATA'),
  ('web\\scss\\bootstrap\\_images.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_images.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_border-radius.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_border-radius.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_transition.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_transition.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_input-group.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_input-group.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_pagination.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_pagination.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_flex.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_flex.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_spinners.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_spinners.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_size.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_size.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_reset-text.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_reset-text.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_modal.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_modal.scss',
   'DATA'),
  ('web\\main.html', 'D:\\Desktop\\中央\\語言中心\\eel\\web\\main.html', 'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_borders.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_borders.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_gradients.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_gradients.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_box-shadow.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_box-shadow.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\bootstrap.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\bootstrap.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_alert.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_alert.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_button-group.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_button-group.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_print.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_print.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_visibility.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_visibility.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_jumbotron.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_jumbotron.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\utilities\\_position.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\utilities\\_position.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\_root.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\_root.scss',
   'DATA'),
  ('web\\scss\\bootstrap\\mixins\\_hover.scss',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\scss\\bootstrap\\mixins\\_hover.scss',
   'DATA'),
  ('web\\css\\style.css',
   'D:\\Desktop\\中央\\語言中心\\eel\\web\\css\\style.css',
   'DATA'),
  ('app.exe.manifest',
   'D:\\Desktop\\中央\\語言中心\\eel\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1633946000,
 [('runw.exe',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
