('D:\\Desktop\\中央\\語言中心\\eel\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda3_1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3_1\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3_1\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3_1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3_1\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3_1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3_1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3_1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3_1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3_1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3_1\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3_1\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3_1\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3_1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3_1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3_1\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3_1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3_1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3_1\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3_1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Anaconda3_1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3_1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3_1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3_1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3_1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3_1\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3_1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3_1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3_1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3_1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3_1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3_1\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3_1\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3_1\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3_1\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3_1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3_1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3_1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3_1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3_1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\Anaconda3_1\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3_1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3_1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3_1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3_1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3_1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3_1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3_1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3_1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3_1\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3_1\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3_1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3_1\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3_1\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3_1\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3_1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3_1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3_1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3_1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3_1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3_1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3_1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3_1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3_1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3_1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3_1\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3_1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3_1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3_1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3_1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3_1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3_1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3_1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3_1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda3_1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3_1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3_1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3_1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3_1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3_1\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3_1\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3_1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3_1\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3_1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3_1\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3_1\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3_1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3_1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3_1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3_1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3_1\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3_1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3_1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3_1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3_1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3_1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3_1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3_1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3_1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3_1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3_1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3_1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3_1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3_1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3_1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3_1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3_1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3_1\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3_1\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3_1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3_1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3_1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3_1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3_1\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda3_1\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3_1\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'D:\\Anaconda3_1\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda3_1\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3_1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda3_1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda3_1\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda3_1\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3_1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3_1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3_1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3_1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\Anaconda3_1\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Anaconda3_1\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3_1\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\Anaconda3_1\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'D:\\Anaconda3_1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3_1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3_1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3_1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3_1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3_1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3_1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3_1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3_1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3_1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3_1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3_1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda3_1\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda3_1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3_1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3_1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3_1\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3_1\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3_1\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3_1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3_1\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3_1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3_1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'D:\\Anaconda3_1\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3_1\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3_1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3_1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3_1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Anaconda3_1\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Anaconda3_1\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3_1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3_1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Anaconda3_1\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3_1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Anaconda3_1\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3_1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Anaconda3_1\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3_1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3_1\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3_1\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3_1\\lib\\typing.py', 'PYMODULE'),
  ('packaging',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six', 'D:\\Anaconda3_1\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pyparsing',
   'D:\\Anaconda3_1\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3_1\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._typing',
   'D:\\Anaconda3_1\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Anaconda3_1\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3_1\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda3_1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3_1\\lib\\pathlib.py', 'PYMODULE'),
  ('bottle_websocket',
   'D:\\Anaconda3_1\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'D:\\Anaconda3_1\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.lock',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._config',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent._util',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.local',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.queue',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3_1\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3_1\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3_1\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3_1\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Anaconda3_1\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda3_1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda3_1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\Anaconda3_1\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('gevent._tracer',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Anaconda3_1\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3_1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3_1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3_1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3_1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda3_1\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('site',
   'D:\\Anaconda3_1\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Anaconda3_1\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'D:\\Anaconda3_1\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'D:\\Anaconda3_1\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3_1\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda3_1\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'D:\\Anaconda3_1\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\Anaconda3_1\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Anaconda3_1\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Anaconda3_1\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Anaconda3_1\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Anaconda3_1\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\Anaconda3_1\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Anaconda3_1\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\Anaconda3_1\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\Anaconda3_1\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\Anaconda3_1\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.builtins',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3_1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('gevent.resolver',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.libev',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.time',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent._patcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.ares',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._threading',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.libuv',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.signal',
   'D:\\Anaconda3_1\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('bottle', 'D:\\Anaconda3_1\\lib\\site-packages\\bottle.py', 'PYMODULE'),
  ('jinja2',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda3_1\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3_1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda3_1\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3_1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3_1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3_1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3_1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3_1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3_1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Anaconda3_1\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Anaconda3_1\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Anaconda3_1\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Anaconda3_1\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Anaconda3_1\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3_1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3_1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3_1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3_1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3_1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Anaconda3_1\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Anaconda3_1\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3_1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3_1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3_1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3_1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Anaconda3_1\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Anaconda3_1\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Anaconda3_1\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'D:\\Anaconda3_1\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'D:\\Anaconda3_1\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('gunicorn.app.base',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\app\\base.py',
   'PYMODULE'),
  ('gunicorn.app',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\app\\__init__.py',
   'PYMODULE'),
  ('gunicorn.debug',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\debug.py',
   'PYMODULE'),
  ('gunicorn.config',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\config.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\reloader.py',
   'PYMODULE'),
  ('gunicorn.errors',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\errors.py',
   'PYMODULE'),
  ('gunicorn.arbiter',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\arbiter.py',
   'PYMODULE'),
  ('gunicorn.systemd',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\systemd.py',
   'PYMODULE'),
  ('gunicorn.sock',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\sock.py',
   'PYMODULE'),
  ('gunicorn.pidfile',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\pidfile.py',
   'PYMODULE'),
  ('gunicorn.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\util.py',
   'PYMODULE'),
  ('gunicorn.workers',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\workers\\__init__.py',
   'PYMODULE'),
  ('gunicorn',
   'D:\\Anaconda3_1\\lib\\site-packages\\gunicorn\\__init__.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.iostream',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.gen',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httputil',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.escape',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda3_1\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tornado.util',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses', 'D:\\Anaconda3_1\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'D:\\Anaconda3_1\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('colorama',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Anaconda3_1\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'D:\\Anaconda3_1\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'D:\\Anaconda3_1\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref', 'D:\\Anaconda3_1\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\Anaconda3_1\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers', 'D:\\Anaconda3_1\\lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.util', 'D:\\Anaconda3_1\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Anaconda3_1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   'D:\\Anaconda3_1\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3_1\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3_1\\lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda3_1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda3_1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda3_1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda3_1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3_1\\lib\\random.py', 'PYMODULE'),
  ('eel', 'D:\\Anaconda3_1\\lib\\site-packages\\eel\\__init__.py', 'PYMODULE'),
  ('eel.browsers',
   'D:\\Anaconda3_1\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge', 'D:\\Anaconda3_1\\lib\\site-packages\\eel\\edge.py', 'PYMODULE'),
  ('eel.electron',
   'D:\\Anaconda3_1\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'D:\\Anaconda3_1\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'D:\\Anaconda3_1\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE')])
