<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body{font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;}
  
        .button {
          background-color: #68c1d1;
          border-color: black;
          color: white;
          padding: 10px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
        }
  
        .button:hover {opacity: 0.5;}
  
        .button:active {
          opacity: 1;
          background-color:	#3c88b4;
        }
      </style>
    <body>
        <h1>排序老師志願</h1>
        <!-- <h1 id = "result"></h1> -->

            <div id = "numbers">輸入堂數</div> 
            <div id="dynamicCheck">
                <!-- <input type="button" value="新增老師" onclick="createNewElement();"/> -->
                <button id = "addteacher" class="button" >新增老師</button>
            </div>
                        
            <!-- <select id = "First"></select> -->
            <div id="newElementId">選擇老師志願序</div>
            <button id = "btn-submit" class="button" >開始分發</button>
            <!-- <button id = "go" >GO</button> -->


        <script src="js/jquery.min.js"></script>
        <script src="/eel.js"></script>
        <script src="func.js"></script>
        <script>
        </script>
    </body>
</html>